# pulled turtle color possibilities/names from https://www.tcl.tk/man/tcl8.4/TkCmd/colors.htm
import turtle
wn = turtle.Screen()
x_1 = turtle.Turtle()
x_1.color("red")
x_1.begin_fill()
x_1.right(45)
x_1.forward(145)
x_1.left(45)
x_1.right(180)
x_1.forward(45)
x_1.right(45)
x_1.forward(290)
x_1.right(135)
x_1.forward(90)
x_1.left(90)
x_1.end_fill()

x_2 = turtle.Turtle()
x_2.color("red")
x_2.begin_fill()
x_2.left(45)
x_2.forward(145)
x_2.right(45)
x_2.right(180)
x_2.forward(45)
x_2.left(45)
x_2.forward(290)
x_2.left(135)
x_2.forward(90)
x_2.right(90)
x_2.end_fill()

x_3 = turtle.Turtle()
x_3.color("red")
x_3.begin_fill()
x_3.right(135)
x_3.forward(145)
x_3.left(135)
x_3.forward(45)
x_3.left(45)
x_3.forward(290)
x_3.left(135)
x_3.forward(90)
x_3.right(90)
x_3.end_fill()



loopy_turtle_1=turtle.Turtle()
loopy_turtle_1.color("red")
loopy_turtle_1.speed(10)
loopy_turtle_1.forward(20)
for loops in range(10):
    loopy_turtle_1.color("white")
    loopy_turtle_1.left(150)
    loopy_turtle_1.forward(40)
